# guitar-tuner

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/andryr/guitartuner/: AppCompatPreferenceActivity.java  DialogUtils.java  TunerActivity.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
